{
  "name": "نقطة نقاء | إدارة فلاتر المياه",
  "short_name": "نقطة نقاء",
  "description": "تطبيق عربي لإدارة عملاء فلاتر المياه والزيارات والتذكيرات والمخزنة.",
  "id": "/admin-pwa",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "share_target": {
    "action": "/customers",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f6fbfa",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
